{
"data":[
  [ 
    "U14",
    "UserMc UserM",
    "LKHSRBevcg5Q%2bipy057Kug%3d%3d",
    "0",
    "UserNc UserN;UVHasjsWcMq7CYMnnEUQ2w%3d%3d",
    null,
    0.00,
    "dev",
    "UserBc UserB",
    "cooo",
    "\/Date(1695870270823)\/",
    1,
    3,
    "\/Date(1695870477980)\/",
    0.00,
    "UKEgzgR0BLHhQ37rFxha0g%3d%3d",
    "qLcxcf9ZtbhC9kUnOvTQNA%3d%3d",
    false
  ],
  [
    "U14",
    "UserMc UserM", 
    "WA%2bsltpT6UeScEtg5kSHPg%3d%3d",
    "0",
    "UserNc UserN;UVHasjsWcMq7CYMnnEUQ2w%3d%3d",
    null,
    0.00,
    "dev",
    "UserOc UserO",
    "cooo",
    "\/Date(1695117175507)\/",
    1,
    4,
    "\/Date(1695791717000)\/",
    0.00, 
    "UKEgzgR0BLHhQ37rFxha0g%3d%3d",
    "U3LG11bajK9z%2bHm3ivPfuw%3d%3d",
    false
  ],
  [
    "U16",
    "UserJc UserJ",
    "LKHSRBevcg5Q%2bipy057Kug%3d%3d",
    "7nuvxI0Ynhi9qWvySqmKjg%3d%3d",
    "UserPc UserP;hT%2b%2bpQJRAV0Luxw5bxTKNA%3d%3d", 
    "User User",
    0.00,
    "Operation",
    "UserBc UserB",
    "cooo",
    "\/Date(1689751173257)\/",
    1,
    4,
    "\/Date(1695791672000)\/",
    0.00,
    "ie9hQ5xelrnYlbCpQ8F2VQ%3d%3d",
    "Uezzpu14sJsf1TFOJYA7LQ%3d%3d",
    false
  ],
  [
    "U16",
    "UserJc UserJ",
    "LKHSRBevcg5Q%2bipy057Kug%3d%3d",
    "0",
    "UserPc UserP;hT%2b%2bpQJRAV0Luxw5bxTKNA%3d%3d",
    null,
    0.00,
    "Operation",
    "UserBc UserB",
    "cooo",
    "\/Date(1689750985500)\/",
    1,
    4,
    "\/Date(1695791671000)\/",
    0.00,
    "ie9hQ5xelrnYlbCpQ8F2VQ%3d%3d", 
    "AqfSFn3law6WxdIoIQNCJA%3d%3d",
    false
  ]
]
}